api/v1alpha/core.proto

syntax = "proto3";

// Additional imports go here

package api.v1alpha;

option go_package = "github.com/RedHatInsights/authz/proto/gen/go/core/v1alpha;core";

// Service & message definitions go here

service CheckPermission {
  rpc CheckPermission (CheckPermissionRequest) returns (CheckPermissionResponse) {}
}

message CheckPermissionRequest {
  string subject = 1;
  string operation = 2;
  string resourcetype = 3;
  string resourceid = 4;
}

message CheckPermissionResponse {
  bool result = 1;
  string description = 2;
}


// A generic empty message that you can re-use to avoid defining duplicated
// empty messages in your APIs. A typical example is to use it as the request
// or the response type of an API method. For instance:
//
//     service Foo {
//       rpc Bar(google.protobuf.Empty) returns (google.protobuf.Empty);
//     }
//

message Empty {

}

// Health check - No token required , no request or response params, just returns 200 OK if service is running
service HealthCheckService {
  rpc HealthCheck (Empty) returns (Empty) {}
}
